
# local rpc endpoints
ethereumRpcEndPoint=https://ropsten.infura.io/v3/7a31163917be4e33ac31f17f6d1d79ce
avalanceRpcEndPoint=https://api.avax-test.network/ext/bc/C/rpc
moonbeamRpcEndPoint=https://rpc.api.moonbase.moonbeam.network

#funded account private key
privateKey=
targetAddress=